<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>

    <div class="header">

        <div class="header-top">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

        <div class="header-bottom">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li class="share-button"></li>
                <li class="share-button"></li>
                <li class="share-button"></li>
            </ul>
        </div>

    </div>

    <div class="sidebar">
        <ul class="nav">
            <li class="dashboard"></li>
            <li class="nav-option"></li>
            <li class="nav-option"></li>
            <li class="nav-option"></li>
            <li class="nav-option"></li>
            <li class="nav-option"></li>
            <li class="nav-option"></li>
            <li class="nav-option"></li>
            <li class="nav-option"></li>
            <li class="nav-option"></li>
        </ul>
    </div>

    <div class="main-content">
        <ul class="projects">
            <li class="card"></li>
            <li class="card"></li>
            <li class="card"></li>
            <li class="card"></li>
            <li class="card"></li>
            <li class="card"></li>
        </ul>
        <ul class="media">
            <li class="announcements"></li>
            <li class="trending"></li>
        </ul>
    </div>

</body>
</html>